<!DOCTYPE html>
<html>
  <head>
    <!-- <meta http-equiv="refresh" content="5"> -->
    <meta charset="utf-8">
    <meta lang="ko">
    <link rel="stylesheet" href="game.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  </head>
  <body>
    <div class="container">
      <header>
        범진이의 옷장
      </header>
      <img id="beom" src="images/beom.png" width=170 height=200>
      <section class="game">
        <canvas id="canvas">
      </section>
      <footer>
        범진이에게 연락하세요!
      </footer>
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="game.js"></script>
  </body>
</html>